#mysql setup
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT=CeciEst1SuperMotDePasse!
MYSQL_USER=wordpress_user
MYSQL_PWD=CeciEst1SuperMotDePasse!
MYSQL_HOST=mariadb:3306

FTP_USER=calbor-p
FTP_PWD=CeciEst1SuperMotDePasse!

POSTFIX_MYDOMAIN=musicaltheory.42.fr
POSTFIX_MYHOSTNAME=smtp.musicaltheory.42.fr